.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.one-card {
    width: 300px;
    height: 600px;
    border: 5px solid greenyellow;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.image-div {
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    border: 10px solid blanchedalmond;
    margin: auto;
}

/* .hello-world {
    border: 5px solid rebeccapurple;
    float:inline-end;
    width: 500px;
    height: 500px;
    display: grid;
} */

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 3;
    grid-row: 1;
    border: 5px solid gainsboro;
}
.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
.three {
    grid-column: 1;
    grid-row: 2 / 5;
}
.four {
    grid-column: 3;
    grid-row: 3;
}
.five {
    grid-column: 2;
    grid-row: 4;
}
.six {
    grid-column: 3;
    grid-row: 4;
}
.one img {
    overflow: hidden;
}

