.container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 1rem;
    grid-template-areas:
        "header header header"
        "sidebar content-1 content-1"
        "sidebar content-2 content-3"
        "footer footer footer";
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
  }
  .header {
    grid-area: header;
    font-family: 'Antonio', sans-serif;
    font-size: 50px;
    color: chocolate;
  }
  
  .sidebar {
    grid-area: sidebar;
    font-weight: 300;
  }
  
  .content-1 {
    grid-area: content-1;
  }
  
  .content-2 {
    grid-area: content-2;
    font-weight: 800;
  }
  
  .content-3 {
    grid-area: content-3;
  }
  
  .footer {
    grid-area: footer;
  }
  
  .item {
    background-color:beige;
  }

  img{
    max-width: 100%;
  }